<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="sushi.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="circle"></div>
        <header>
            <a href="#" ><img src="logo.png" class="logo"></a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">What's New</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
          
        </header>
        <div class="content">
            <div class="textBox">
                <h2>It's not just Sushi<br>It's <span>kagoshima</span></h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Sequi laborum nisi dignissimos tempore numquam amet sit, dolores 
                doloribus itaque quibusdam voluptas quos ea debitis in cumque optio 
                ducimus quas reiciendis.</p>
                <a href="#">learn more</a>

            </div>
        </div>
        <div class="imgbox">
            <img class="sushi"src="sushi1.jpg" style="width:300px; height:auto;" >
        </div>
        <ul class="thumb">
            <li><a href="#">鹿儿岛Kagoshima</a></li>
            <li><a href="#">萨摩町Satsacho</a></li>
            <li><a href="#">名濑港Nazeshi</a></li>

        </ul>
        <ul class="sci">
            <li><a href="#"><img src="facebook (1).png" width="7%" height="auto"></a></li>
            <li><a href="#"><img src="twitter.png" width="7%" height="auto"></a></li>
            <li><a href="#"><img src="instagram.png" width="7%" height="auto"></a></li>

        </ul>
       
        
    </section>
</body>
</html>